// 취소버튼을 눌렀을 때 다시 마이페이지로 돌아감

$('.modify-cancel-btn').on('click',()=>{
console.log("되냐");
	window.location.href = '/user/myPageOk.us';
});

// 현재 비밀번호를 입력했을 때 비동기로 맞는지 확인
// 맞으면 초록색으로 '현재 비밀번호가 확인되었습니다.' '올바른 비밀번호를 입력해주세요.'
// 비밀번호를 맞게 입력하지 못하면 회원정보를 변경할 수 없게 한다. 

// 변경 비밀번호를 입력하고 그 다음칸에 같은걸 입력했는지 확인